{
  "overrides": [
    {
      "plugins": ["simple-import-sort", "sort-keys-fix", "import", "@typescript-eslint","prettier"],
      "extends": [
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:tailwindcss/recommended",
        "prettier"
      ],
      "rules": {
        "prettier/prettier": "error",
        "sort-keys": "error",
        "sort-vars": "error",
        "sort-keys-fix/sort-keys-fix": "error",
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "import/first": "error",
        "import/newline-after-import": "error",
        "import/no-duplicates": "error",
        "@typescript-eslint/consistent-type-imports": [
          "warn",
          { "fixStyle": "inline-type-imports" }
        ],
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          { "argsIgnorePattern": "^_", "destructuredArrayIgnorePattern": "^_" }
        ],
        "@typescript-eslint/no-non-null-assertion": "off"
      },
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": "tsconfig.json"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn"
  }
}
